<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/round_corner_shadow" />
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#f1f3f6"/>
        <corners android:radius="12dp" />
        <padding android:left="16dp"
            android:top="16dp"
            android:right="16dp"
            android:bottom="16dp"
            />

    </shape>
</layer-list>
